<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title> 홈 화면(시간표) </title>
<style>
table, tr, th, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
   text-align: center;}
ul {font-weight: bold;}
a:link {text-decoration: none; color: darkblue}
a:visited {text-decoration: none; color: black}
a:hover {text-decoration: none; color: gold}
.one {background-color: lavender;}
.two {background-color: lightcyan;}
.three {background-color: lightgoldenrodyellow;}
.four {background-color: lightcoral;}
.five {background-color: lightgreen;}
.six {background-color: lightskyblue;}
.seven {background-color: lightsteelblue;}
.eight {background-color: lightpink;}
table {background-color: wheat;}
</style>
</head>
<body>

<h1>호서대학교 2학년 1학기 시간표</h1>
<h2>디지털기술경영학과 20190611 주강모</h2>
<table>
<tr>
	<th></th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th> <th>일</th>
   </tr>
   <tr>
	<th>1교시 <br> (09:30 ~ 10:20)</th> <td rowspan="8"> 공강 </td> <td></td> <td></td> <td></td> <td rowspan="8"> 공강 </td> <td class="six">마케팅의이해</td> <td rowspan="8"> 휴일 </td>
   </tr>
   <tr>
	<th>2교시 <br> (10:30 ~ 11:20)</th> <td></td> <td></td> <td class="five">채플</td> <td class="two">웹프로그래밍</td>
   </tr>
   <tr>
	<th>3교시 <br> (11:30 ~ 12:20)</th>  <td></td> <td class="three">대학영어회화2</td> <td rowspan="2" class="six">마케팅의이해</td> <td rowspan="3" class="eight">문학과상상력</td>
   </tr>
   <tr>
	<th>4교시 <br> (12:30 ~ 13:20)</th> <td class="one">경영통계</td> <td></td>
   </tr>
   <tr>
	<th>5교시 <br> (13:30 ~ 14:20)</th> <td rowspan="2" class="two">웹프로그래밍</td> <td rowspan="2" class="four">국가안보론</td> <td rowspan="2" class="seven">노인복지와벤처</td>
   </tr>
   <tr>
	<th>6교시 <br> (14:30 ~ 15:20)</th> <td class="three">대학영어회화2</td>
   </tr>
   <tr>
	<th>7교시 <br> (15:30 ~ 16:20)</th> <td rowspan="2" class="one">경영통계</td> <td></td> <td></td>
   </tr>
   <tr>
	<th>8교시 <br> (16:30 ~ 17:20)</th> <td></td> <td></td>
   </tr>
</table>

<hr>
<ul>
   <li><a href="signup_form.html"> [회원가입]</li></a> 
   &nbsp &nbsp
   <li><a href="rubato.html"> [루바토 펜션 안내]</li></a> 
   &nbsp &nbsp
   <li><a href="hoseo_event.html"> [호서 행사 안내]</li></a>
   &nbsp &nbsp
   <li><a href="hoseo_night.html"> [호서 야간 개장]</li></a>
   &nbsp &nbsp
   <li><a href="spring.html"> [세일 안내장]</li></a>
   &nbsp &nbsp
   <li><a href="monthly_schedule.html"> [월간 일정표]</li></a>
   &nbsp &nbsp
   <li><a href="shop_list.html"> [쇼핑몰 판매 목록]</li></a>
</ul>
</body>
</html>
